# Active MQ server url
activemq.host=183.136.139.132
# Active server port
activemq.port=61613
#activemq.port=61616
# Active MQ user name
activemq.username=admin
#activemq.username=system
# Active MQ password
activemq.password=password
#activemq.password=manager
# Message receive timeout
activemq.receive.timeout=1000
# Message time to live 30*24*60*60*1000
activemq.msg.timetolive=2592000000