#your server name
wechat.name=\u5c0f\u8d31\u8d31
#your server url
#wechat.url=http\://120.26.66.220/GasSafeCloud/
wechat.url=http\://barrieshieh.aliapp.com
#wechat.url=http\://127.0.0.1\:8080
#your wechat token
wechat.token=weixinToken
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=
#wechat cache location /WEB-INF/${wechat.cachepath}
wechat.cachepath =pages/static/

#wechat appid
wechat.appid=wx986a28fc8e422c2e
#wechat app secret
wechat.appsecret=7bf09af56cbf6de33e0e32223f0558bc
