#your server name
wechat.name=\u5c0f\u8d31\u8d31
#your server url
#wechat.url=http\://120.26.66.220/GasSafeCloud/
wechat.url=http\://120.76.112.32/wechat
#wechat.url=http\://127.0.0.1\:8080
#your wechat token
wechat.token=weixinToken
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=
#wechat cache location /WEB-INF/${wechat.cachepath}
wechat.cachepath =pages/static/

#wechat appid
wechat.appid=wxec2655d512cdae18
#wechat app secret
wechat.appsecret=b14c9c77f7ad91bb882cd735323b4c0d
